# csharp-design-patterns

./: .gitignore  DesignPatterns.slnx  LANGUAGE_SPECIFIC_PATTERNS.md  PROGRESS.md  README.md
src/1-Creational/1.1-Singleton/: README.md
src/1-Creational/1.2-FactoryMethod/: README.md
src/1-Creational/1.3-AbstractFactory/: README.md
src/1-Creational/1.4-Builder/: README.md
src/1-Creational/1.5-Prototype/: README.md
src/1-Creational/1.6-ObjectPool/: README.md
src/2-Structural/2.1-Adapter/: README.md
src/2-Structural/2.2-Bridge/: README.md
src/2-Structural/2.3-Composite/: README.md
src/2-Structural/2.4-Decorator/: README.md
src/2-Structural/2.5-Facade/: README.md
src/2-Structural/2.6-Flyweight/: README.md
src/2-Structural/2.7-Proxy/: README.md
src/2-Structural/2.7-Proxy/ProxyPattern/: Document.cs  DocumentRepository.cs  IDocumentRepository.cs  Program.cs  ProxyPattern.csproj
src/2-Structural/2.7-Proxy/ProxyPattern/Proxies/: AuthorizationDocumentProxy.cs  CachingDocumentProxy.cs  LazyDocumentProxy.cs
src/3-Behavioral/3.01-ChainOfResponsibility/: README.md
src/3-Behavioral/3.02-Command/: README.md
src/3-Behavioral/3.03-Interpreter/: README.md
src/3-Behavioral/3.04-Iterator/: README.md
src/3-Behavioral/3.05-Mediator/: README.md
src/3-Behavioral/3.06-Memento/: README.md
src/3-Behavioral/3.06-Memento/MementoPattern/: CharacterMemento.cs  CheckpointHistory.cs  GameCharacter.cs  MementoPattern.csproj  Position.cs  Program.cs
src/3-Behavioral/3.07-Observer/: README.md
src/3-Behavioral/3.07-Observer/ObserverPattern/: IOrderObserver.cs  IOrderSubject.cs  ObserverPattern.csproj  Order.cs  OrderStatus.cs  Program.cs
src/3-Behavioral/3.07-Observer/ObserverPattern/Observers/: AnalyticsDashboard.cs  CustomerNotifier.cs  EmailService.cs  InvoiceService.cs  WarehouseSystem.cs
src/3-Behavioral/3.08-State/: README.md
src/3-Behavioral/3.09-Strategy/: README.md
src/3-Behavioral/3.10-TemplateMethod/: README.md
src/3-Behavioral/3.11-Visitor/: README.md
src/3-Behavioral/3.11-Visitor/VisitorPattern/: ICartItem.cs  ICartVisitor.cs  Program.cs  VisitorPattern.csproj
src/3-Behavioral/3.11-Visitor/VisitorPattern/Items/: DigitalProduct.cs  FoodItem.cs  PhysicalProduct.cs  SubscriptionService.cs
src/3-Behavioral/3.11-Visitor/VisitorPattern/Visitors/: LoyaltyPointsVisitor.cs  ReceiptVisitor.cs  ShippingVisitor.cs  TaxVisitor.cs
src/3-Behavioral/3.12-NullObject/: README.md
src/3-Behavioral/3.13-Pipeline/PipelinePattern/: IPipelineStep.cs  Pipeline.cs  PipelinePattern.csproj  Program.cs
src/3-Behavioral/3.13-Pipeline/PipelinePattern/Models/: LoanApplication.cs  LoanContext.cs
src/3-Behavioral/3.13-Pipeline/PipelinePattern/Steps/: AmlScreeningStep.cs  ApplicationValidationStep.cs  CreditScoreStep.cs  DebtToIncomeStep.cs  LoanDecisionStep.cs  RiskClassificationStep.cs
src/4-Enterprise/4.01-Repository/RepositoryPattern/: IRepository.cs  InMemoryProductRepository.cs  Product.cs  Program.cs  RepositoryPattern.csproj  SqlProductRepository.cs
(+208 files in other folders)
